<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />     
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,300&family=Poppins:wght@300&family=Roboto:wght@300;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>bakcell</title>
</head>
<body>
    <header>
        <div class="container">
            <div class="navbar-up">
                <div class="row">
                    <div class="col-6">
                        <nav class="nav">
                            <a class="nav-link active" aria-current="page" href="#">Ferdi</a>
                            <a class="nav-link" href="#">Biznes</a>
                            <a class="nav-link " href="#">Haqqimizda</a>
                          </nav>
                    </div>
                    <div class="col-6">
                        <ul class="nav justify-content-end">
                            <li class="nav-item-one">
                                <i class="fa-solid fa-rectangle-ad"></i>
                                <a class="nav-link" href="#">Balans</a>
                            </li>
                            <li class="nav-item-two">
                              <i class="fa-solid fa-comment"></i>
                              <a class="nav-link" href="#">Destek</a>
                            </li>
                            <div class="nav-up-lang">
                                <h5>AZ</h5>
                            </div>

                            <div class="nav-up-mode">
                                <i class="fa-solid fa-circle"></i>
                                <i class="fa-solid fa-moon"></i>
                            </div>
                          </ul>
                    </div>
                </div>
            </div>


            <div class="navbar-down">
                <div class="row">
                    <div class="col-7">
                        <div class="navbar-down-left">
                            <div class="navbar-down-left-logo">
                                <img src="assets/img/bakcelllogo.svg" alt="">
                            </div>
                            <div class="navbar-down-left-header">
                                <h4>Tarifler</h4>
                                <h4>Paketler</h4>
                                <h4>Rouminq</h4>
                                <h4>Xidmetler</h4>
                                <h4>Ulduzum</h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-5">
                        <div class="navbar-down-right">
                            <i class="fa-solid fa-bars"></i>
                            <h5>"Bakcell"e qosul</h5>
                            <h6>Daxil olun</h6>
                        </div>
                    </div>
                </div>
            </div>
          
        </div>
    </header>
    <main>
        <section id="slider">
            <img src="assets/img/Website__App__800x640_nBSkeN6.webp" alt="">
            <h1>iPhone Bakcell<br> sureti ile</h1>
            <button>Etrafli ></button>
        </section>


        <section id="info">
            <div class="info-header">
                <img src="assets/img/Vector_4.svg" alt="">
                <h1>Ən populyar təkliflərimiz</h1>
            </div>

            <div class="cart-info">
                <div class="col-4">
                    <div class="cart-info-left">
                        <h2>DaimOnline10</h2>
                        <h4>Qoşul *310#</h4>
                        <div class="cart-info-left-internet">
                            <i class="fa-solid fa-globe"></i>
                            <h6>Internet</h6>
                            <h5>5GB</h5>
                        </div>
                        <div class="cart-info-left-call">
                            <i class="fa-solid fa-phone-volume"></i>
                            <h6>100dəq</h6>
                            <h5>Şəbəkədaxili zənglər</h5>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="cart-info-middle"></div>
                </div>
                <div class="col-4">
                    <div class="cart-info-right"></div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>  